<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="250dp"
    android:padding="10dp"
    android:gravity="center"
    android:weightSum="3"
    android:layout_height="match_parent">
    <TextView
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_monthly_installment"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_weight="1"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="15sp"
        android:id="@+id/btn_recalculate"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate Again"
        android:textColor="@color/red"
        android:background="@drawable/rounded_background_stroke"/>
</LinearLayout>